<!-- ملف HTML -->
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مولد كلمات المرور</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>🔒 مولد كلمات المرور القوية</h2>
        <button onclick="generatePassword()">🔄 إنشاء كلمة مرور</button>
        <input type="text" id="password" readonly>
        <button class="copy-btn" onclick="copyPassword()">📋 نسخ</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
