body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    margin: 50px;
    background-color: #f4f4f9;
}

.container {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px;
    cursor: pointer;
    border-radius: 8px;
    font-size: 16px;
    margin-top: 10px;
    transition: background 0.3s;
}

button:hover {
    background-color: #0056b3;
}

.copy-btn {
    background-color: #28a745;
}

.copy-btn:hover {
    background-color: #218838;
}

input {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    text-align: center;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: #f9f9f9;
}
