---------------------------------------------------
Here are the ownership and the certification details
of the PasswordGeneratorsecyrti 1.0
---------------------------------------------------

app_name - 						PasswordGeneratorsecyrti
app_alias - 					passwordgeneratorsecyrti
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Batna
app_author_country - 			Algeria
app_password - 					Vnz95XrXyGoO
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 1st of March 2025 01:54:36 PM

https://www.webintoapp.com
---------------------------------------------------

